REACT_APP_SUBSCRIBE_KEY = '1ad3180e49bf47a98e7f8e4124cb7afb'
REACT_APP_TOKEN_URL = 'https://sandbox.momodeveloper.mtn.com/collection/token/'
REACT_APP_X_REFERENCE_ID= '6da4630c-237a-4e1e-b7a7-442bdf008539'
REACT_APP_API_KEY= '0885d3d86756470ca20aa3b90b622f8e'
REACT_APP_REQUEST_TO_PAY_URL= 'https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay'
REACT_APP_PASSWORD = '2af3838de4174f5ca4b9dde3752c10f8'

# REACT_APP_PORT = http://3.23.88.37 
REACT_APP_PORT = http://localhost:3000 